<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">

        <!-- Custom styles : These are the compiled and concatenated files from assets/styles -->
        <link rel="stylesheet" href="dist/styles/main.css">

        <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
        <link rel="stylesheet" href="theme/css/smartadmin-production.min.css">
        <link rel="stylesheet" href="theme/css/smartadmin-production-plugins.min.css">
        <link rel="stylesheet" href="theme/css/smartadmin-skins.min.css">
        <link rel="stylesheet" href="theme/css/font-awesome.min.css">
        <link rel="stylesheet" href="theme/css/style.css">

        <!-- GOOGLE FONT -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

    </head>
    <body class="smart-style-3">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <header id="header">
            <div id="logo-group">
                <span id="logo"><img src="http://dev.elprograms.org/sites/all/themes/cied/img/logo.png" alt="English Language Programs Logo"></span>
            </div>

            <div class="pull-right">

                <div id="hide-menu" class="visible-xs visible-sm btn-header pull-right">
                    <span> <a href="javascript:void(0);" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
                </div>

                <div class="pull-right-item btn-header pull-right">
                    <a href="/user/logout" title="Log Out" id="logout" class="btn btn-xs btn-danger">
                        <i class="fa fa-sign-out"></i>
                        <span class="hidden-xs hidden-sm">Logout</span>
                    </a>
                </div>

                <div class="hidden-xs pull-right-item btn-header pull-right">
                    <a href="/help" title="Help" id="help-btn" class="btn-xs btn btn-success">
                        <i class="fa fa-question-circle"></i>
                        <span class="hidden-xs hidden-sm">Help</span>
                    </a>
                </div>

                <div class="pull-right-item btn-header pull-right">
                    <a href="/users/luiscuellarinqbationcom/edit" title="Manage Account" id="manage-btn" class="btn btn-xs btn-primary">
                        <i class="fa fa-gear"></i>
                        <span class="hidden-xs hidden-sm">Manage Account</span>
                    </a>
                </div>

                <div id="user_data" class="hidden-xs pull-right-item btn-header pull-right">
                    <span id="user_name_header">
                        <strong>User: </strong>
                        Luis Cuellar            </span>
                    <span id="user_roleswitch_header">
                            <form action="/fellow-rosters?field_cycle_tid=5147" method="post" id="role-switcher-form" accept-charset="UTF-8"><div><section class="form-type-select form-item-role-switcher form-item form-group">
                                <select onchange="this.form.submit()" id="edit-role-switcher" name="role_switcher" class="form-select"><option value="5">Super Admin</option><option value="6">Admin</option><option value="10">State Department</option><option value="11">RELO</option><option value="12" selected="selected">Embassy</option><option value="13">Reference</option><option value="14">Applicant</option></select>
                            </section>
                            <button id="submit-role" name="op" value="Submit" type="submit" class="btn form-submit">Submit</button>
                            <input type="hidden" name="form_build_id" value="form-cqwLQ1S0Q8aaFKJXmRpMKKJ0o_zsNwhIH_iO21y_nqw">
                            <input type="hidden" name="form_token" value="xlsxwtHdAQm4H7sHLY2PUxRt4L7Xa1GKR1_ZoZfAfNk">
                            <input type="hidden" name="form_id" value="role_switcher_form">
                        </div></form>           </span>
                </div>

            </div>
        </header>

        <aside id="left-panel" style="min-height: 886px;">

            <nav>
                <ul class="menu">
                    <li class="expanded open"><a href="#"><i class="fa fa-lg fa-fw fa-files-o"></i><span class="menu-item-parent">Fellow proposals</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
                        <ul class="menu" style="display: block;">
                            <li class="first leaf"><a href="http://dev.elprograms.org/rosters/fellow/ready/?fellow_cycle_id=5147">Add New Proposal</a>
                            </li>
                            <li class="leaf"><a href="http://dev.elprograms.org/rosters/fellow/on-roster/?fellow_cycle_id=5147">Submitted Proposals</a>
                            </li>
                            <li class="leaf"><a href="http://dev.elprograms.org/rosters/fellow/on-roster/?fellow_cycle_id=5147">Unsubmitted Proposals</a>
                            </li>


                        </ul>
                    </li>
                    <li class="expanded open"><a href="#"><i class="fa fa-lg fa-fw fa-files-o"></i><span class="menu-item-parent">Specialist proposals</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
                        <ul class="menu" style="display: block;">
                            <li class="first leaf"><a href="http://dev.elprograms.org/rosters/fellow/ready/?fellow_cycle_id=5147">Add New Proposal</a>
                            </li>
                            <li class="leaf"><a href="http://dev.elprograms.org/rosters/fellow/on-roster/?fellow_cycle_id=5147">Submitted Proposals</a>
                            </li>
                            <li class="leaf"><a href="http://dev.elprograms.org/rosters/fellow/on-roster/?fellow_cycle_id=5147">Unsubmitted Proposals</a>
                            </li>


                        </ul>
                    </li>
                    <li class="first last leaf active-trail open"><a href="http://dev.elprograms.org/fellow-rosters/?field_cycle_tid=5147"><i class="fa fa-lg fa-fw fa-files-o active-trail"></i><span class="menu-item-parent">Fellow Rosters</span></a>
                    </li>
                </ul>
            </nav>
            <span class="minifyme"> <i class="fa fa-arrow-circle-left hit"></i> </span>

        </aside>

        <div id="main" role="main">

            <div id="content">
                <div class="row">
                    <div class="col-xs-12 col-sm-7 col-md-7 col-lg-8">
                        <h1 class="page-title txt-color-blueDark">Fellow Proposal Submission</h1>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">
                        <div> <span class="text">Progress bar </span>
                            <div class="progress">
                                <div class="progress-bar bg-color-green" style="width: 54%;">54%</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- widget grid -->
                <div class="well clearfix"> 
                    <div class="display-inline"><i class="fa fa-warning text-warning"></i> You need to fill in all the required information in order to submit this proposal</div>
                    <a href="#" id="smart-mod-eg4" class="btn btn-success disabled pull-right">Submit Proposal</a>
                </div>
                <section id="widget-grid" class="">

                    <!-- row -->
                    <div class="row">
                        <article class="col-sm-12">
                            <!-- new widget -->
                            <div class="jarviswidget form-wizard-widget">
               
                                <header role="heading">
                                    <ul class="nav nav-tabs in" id="myTab" role="tablist">
                                        <li class="active">
                                            <a data-toggle="tab" href="#general-information-tab"> <span class="font-md">General Information</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a data-toggle="tab" href="#location-and-host-tab"> <span class="font-md"><i class="fa fa-check fa-md txt-color-green"></i> Location and Host </span> </a>
                                        </li>

                                        <li>
                                            <a data-toggle="tab" href="#fellow-duties-tab"> <span class="font-md">Fellow Duties</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a data-toggle="tab" href="#budget-tab"> <span class="font-md"><i class="fa fa-check fa-md txt-color-green"></i> Budget</span> 
                                            </a>
                                        </li>
                                    </ul>
                                </header>

                                <!-- widget div-->
                                <div class="no-padding" role="content">
                                    <!-- widget edit box -->

                                    <!-- end widget edit box -->

                                    <div class="widget-body">
                                        <!-- content -->
                                        <div id="myTabContent" class="tab-content">
                                            <div class="tab-pane fade active in padding-10 no-padding-bottom" id="general-information-tab">
                                                <div class="no-space">
                                                    <div class="widget-body row">

                                                        <div class="col-lg-3">
                                                            <div class="dd">
                                                                <ul class="dd-list nav nav-tabs nav-stacked side-nav">
                                                                    <li class="dd-item active">
                                                                        <div class="dd-handle">
                                                                            <a data-toggle="tab" href="#background-and-contact-information-step">Background and contact information</a>
                                                                        </div>
                                                                    </li>
                                                                    <li class="dd-item">
                                                                        <div class="dd-handle">
                                                                            <a data-toggle="tab" href="#project-requirements-step"><em rel="tooltip" title="" data-placement="left" data-original-title="Completed"><i class="fa fa-check text-success"></i></em> Special country, host institution, or project requirements</a>
                                                                        </div>
                                                                    </li>
                                                                    <li class="dd-item">
                                                                        <div class="dd-handle">
                                                                            <a data-toggle="tab" href="#project-and-housing-step">Project and housing information</a>
                                                                        </div>
                                                                    </li>
                                                                    <li class="dd-item">
                                                                        <div class="dd-handle">
                                                                            <a data-toggle="tab" href="#certifications-missions-sustainability-step"><em rel="tooltip" title="" data-placement="left" data-original-title="Completed"><i class="fa fa-check text-success"></i></em> Certifications, mission goals, and sustainability</a>
                                                                        </div>

                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-9">
                                                            <div class="jarviswidget no-header tab-content">

                                                                <div role="tabpanel" class="widget-body no-padding tab-pane active" id="background-and-contact-information-step">
                                                                    <form class="smart-form">
                                                                        <header class="widget-header">
                                                                            <h2>Background and Contact Information</h2>                                                                        
                                                                        </header>
                                                                        <fieldset>
                                                                            <section>
                                                                                <label class="label"><h3>1. Region?</h3></label>
                                                                                <label class="select">
                                                                                    <select class="input-lg">
                                                                                        <option value="0">Type or select an option</option>
                                                                                    </select> <i></i> </label>
                                                                            </section>
                                                                            <section>
                                                                                <label class="label"><h3>2. Country?</h3></label>
                                                                                <label class="select">
                                                                                    <select class="input-lg">
                                                                                        <option value="0">Type or select an option</option>
                                                                                    </select> <i></i> </label>
                                                                            </section>
                                                                            <section>
                                                                                <label class="label"><h3>3. Post?</h3></label>
                                                                                <label class="select">
                                                                                    <select class="input-lg">
                                                                                        <option value="0">Type or select an option</option>
                                                                                    </select> <i></i> 
                                                                                </label>
                                                                            </section>
                                                                            <section>
                                                                                <label class="label"><h3>4. RELO location?</h3></label>
                                                                                <label class="select">
                                                                                    <select class="input-lg">
                                                                                        <option value="0">Type or select an option</option>
                                                                                    </select> <i></i> 
                                                                                </label>
                                                                            </section>  
                                                                        </fieldset>
                                                                        <footer>
                                                                            <button type="button" class="btn btn-primary btn-next">Next</button>
                                                                            <a href="#" id="smart-mod-eg2" class="btn btn-link">Save progress</a>
                                                                        </footer>
                                                                    </form>                                                                       
                                                                </div> <!-- end background-and-contact-information-step -->

                                                                <div role="tabpanel" class="widget-body no-padding tab-pane" id="project-requirements-step">
                                                                    <form class="smart-form">
                                                                        <header class="widget-header">
                                                                            <h2>Special country, host institution, or project requirements</h2>                                                                        
                                                                        </header>
                                                                        <fieldset>
 
                                                                        </fieldset>
                                                                        <footer>
                                                                            <button type="button" class="btn btn-primary btn-next">Next</button>
                                                                            <button type="button" class="btn btn-primary btn-back">Back</button>
                                                                            <a href="#" id="smart-mod-eg2" class="btn btn-link">Save progress</a>
                                                                        </footer>
                                                                    </form>                                                                       
                                                                </div> <!-- end project-requirements-step -->

                                                                <div role="tabpanel" class="widget-body no-padding tab-pane" id="project-and-housing-step">
                                                                    <form class="smart-form">
                                                                        <header class="widget-header">
                                                                            <h2>Project and housing information</h2>                                                                        
                                                                        </header>
                                                                        <fieldset>
 
                                                                        </fieldset>
                                                                        <footer>
                                                                            <button type="button" class="btn btn-primary btn-next">Next</button>
                                                                            <button type="button" class="btn btn-primary btn-back">Back</button>
                                                                            <a href="#" id="smart-mod-eg2" class="btn btn-link">Save progress</a>
                                                                        </footer>
                                                                    </form>                                                                       
                                                                </div> <!-- end project-and-housing-step -->

                                                                <div role="tabpanel" class="widget-body no-padding tab-pane" id="certifications-missions-sustainability-step">
                                                                    <form class="smart-form">
                                                                        <header class="widget-header">
                                                                            <h2>Certifications, mission goals, and sustainability</h2>                                                                        
                                                                        </header>
                                                                        <fieldset>
 
                                                                        </fieldset>
                                                                        <footer>
                                                                            <button type="button" class="btn btn-primary btn-next">Next</button>
                                                                            <button type="button" class="btn btn-primary btn-back">Back</button>
                                                                            <a href="#" id="smart-mod-eg2" class="btn btn-link">Save progress</a>
                                                                        </footer>
                                                                    </form>                                                                       
                                                                </div> <!-- end project-requirements-step -->

                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end general-information-tab tab pane -->
                                            <div class="tab-pane fade padding-10 no-padding-bottom" id="location-and-host-tab">
                                                <div class="no-space">
                                                    <div class="widget-body row">

                                                        <div class="col-lg-3">
                                                            <div class="dd" id="nestable2">
                                                                <ol class="dd-list">
                                                                    <li class="dd-item">
                                                                        <div class="dd-handle bg-color-blue txt-color-white">Background and contact information
                                                                        </div>
                                                                    </li>
                                                                    <li class="dd-item">
                                                                        <div class="dd-handle"><em rel="tooltip" title="" data-placement="left" data-original-title="Completed"><i class="fa fa-check text-success"></i></em> Special country, host institution, or project requirements
                                                                        </div>
                                                                    </li>
                                                                    <li class="dd-item">
                                                                        <button data-action="expand" type="button" style="display: none;">Expand</button>
                                                                        <div class="dd-handle">Project and housing information</div>

                                                                    </li>
                                                                    <li class="dd-item">
                                                                        <button data-action="expand" type="button" style="display: none;">Expand</button>
                                                                        <div class="dd-handle"><em rel="tooltip" title="" data-placement="left" data-original-title="Completed"><i class="fa fa-check text-success"></i></em> Certifications, mission goals, and sustainability
                                                                        </div>

                                                                    </li>
                                                                </ol>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-9">
                                                            <div class="jarviswidget no-header">

                                                                <div class="widget-body no-padding">
                                                                    <form class="smart-form">
                                                                        <header class="widget-header">
                                                                            <h2>Background and Contact Information</h2>                                                                        
                                                                        </header>
                                                                        <fieldset>
                                                                            <section>
                                                                                <label class="label"><h3>1. Region?</h3></label>
                                                                                <label class="select">
                                                                                    <select class="input-lg">
                                                                                        <option value="0">Type or select an option</option>
                                                                                    </select> <i></i> </label>
                                                                            </section>
                                                                            <section>
                                                                                <label class="label"><h3>2. Country?</h3></label>
                                                                                <label class="select">
                                                                                    <select class="input-lg">
                                                                                        <option value="0">Type or select an option</option>
                                                                                    </select> <i></i> </label>
                                                                            </section>
                                                                            <section>
                                                                                <label class="label"><h3>3. Post?</h3></label>
                                                                                <label class="select">
                                                                                    <select class="input-lg">
                                                                                        <option value="0">Type or select an option</option>
                                                                                    </select> <i></i> </label>
                                                                            </section>
                                                                            <section>
                                                                                <label class="label"><h3>4. RELO location?</h3></label>
                                                                                <label class="select">
                                                                                    <select class="input-lg">
                                                                                        <option value="0">Type or select an option</option>
                                                                                    </select> <i></i> </label>
                                                                            </section>                                                                    
                                                                        </fieldset>
                                                                        <footer>
                                                                            <button type="button" class="btn btn-primary btn-next">Next</button>
                                                                            <button type="button" class="btn btn-primary btn-back">Back</button>
                                                                            <a href="#" id="smart-mod-eg2" class="btn btn-link">Save progress</a>
                                                                        </footer>
                                                                    </form>                                                                       
                                                                </div>

                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end location-and-host-tab tab pane -->
                                            <div class="tab-pane fade padding-10 no-padding-bottom" id="fellow-duties-tab">
                                                <div class="no-space">
                                                    <div class="widget-body row">

                                                        <div class="col-lg-3">
                                                            <div class="dd" id="nestable2">
                                                                <ol class="dd-list">
                                                                    <li class="dd-item">
                                                                        <div class="dd-handle bg-color-blue txt-color-white">Background and contact information
                                                                        </div>
                                                                    </li>
                                                                    <li class="dd-item">
                                                                        <div class="dd-handle"><em rel="tooltip" title="" data-placement="left" data-original-title="Completed"><i class="fa fa-check text-success"></i></em> Special country, host institution, or project requirements
                                                                        </div>
                                                                    </li>
                                                                    <li class="dd-item">
                                                                        <button data-action="expand" type="button" style="display: none;">Expand</button>
                                                                        <div class="dd-handle">Project and housing information</div>

                                                                    </li>
                                                                    <li class="dd-item">
                                                                        <button data-action="expand" type="button" style="display: none;">Expand</button>
                                                                        <div class="dd-handle"><em rel="tooltip" title="" data-placement="left" data-original-title="Completed"><i class="fa fa-check text-success"></i></em> Certifications, mission goals, and sustainability
                                                                        </div>

                                                                    </li>
                                                                </ol>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-9">
                                                            <div class="jarviswidget no-header">

                                                                <div class="widget-body no-padding">
                                                                    <form class="smart-form">
                                                                        <header class="widget-header">
                                                                            <h2>Background and Contact Information</h2>                                                                        
                                                                        </header>
                                                                        <fieldset>
                                                                            <section>
                                                                                <label class="label"><h3>1. Region?</h3></label>
                                                                                <label class="select">
                                                                                    <select class="input-lg">
                                                                                        <option value="0">Type or select an option</option>
                                                                                    </select> <i></i> </label>
                                                                            </section>
                                                                            <section>
                                                                                <label class="label"><h3>2. Country?</h3></label>
                                                                                <label class="select">
                                                                                    <select class="input-lg">
                                                                                        <option value="0">Type or select an option</option>
                                                                                    </select> <i></i> </label>
                                                                            </section>
                                                                            <section>
                                                                                <label class="label"><h3>3. Post?</h3></label>
                                                                                <label class="select">
                                                                                    <select class="input-lg">
                                                                                        <option value="0">Type or select an option</option>
                                                                                    </select> <i></i> </label>
                                                                            </section>
                                                                            <section>
                                                                                <label class="label"><h3>4. RELO location?</h3></label>
                                                                                <label class="select">
                                                                                    <select class="input-lg">
                                                                                        <option value="0">Type or select an option</option>
                                                                                    </select> <i></i> </label>
                                                                            </section>                                                                    
                                                                        </fieldset>
                                                                        <footer>
                                                                            <button type="button" class="btn btn-primary btn-next">Next</button>
                                                                            <button type="button" class="btn btn-primary btn-back">Back</button>
                                                                            <a href="#" id="smart-mod-eg2" class="btn btn-link">Save progress</a>
                                                                        </footer>
                                                                    </form>                                                                       
                                                                </div>

                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end fellow-duties-tab tab pane -->
                                            <div class="tab-pane fade padding-10 no-padding-bottom" id="budget-tab">
                                                <div class="no-space">
                                                    <div class="widget-body row">

                                                        <div class="col-lg-3">
                                                            <div class="dd" id="nestable2">
                                                                <ol class="dd-list">
                                                                    <li class="dd-item">
                                                                        <div class="dd-handle bg-color-blue txt-color-white">Background and contact information
                                                                        </div>
                                                                    </li>
                                                                    <li class="dd-item">
                                                                        <div class="dd-handle"><em rel="tooltip" title="" data-placement="left" data-original-title="Completed"><i class="fa fa-check text-success"></i></em> Special country, host institution, or project requirements
                                                                        </div>
                                                                    </li>
                                                                    <li class="dd-item">
                                                                        <button data-action="expand" type="button" style="display: none;">Expand</button>
                                                                        <div class="dd-handle">Project and housing information</div>

                                                                    </li>
                                                                    <li class="dd-item">
                                                                        <button data-action="expand" type="button" style="display: none;">Expand</button>
                                                                        <div class="dd-handle"><em rel="tooltip" title="" data-placement="left" data-original-title="Completed"><i class="fa fa-check text-success"></i></em> Certifications, mission goals, and sustainability
                                                                        </div>

                                                                    </li>
                                                                </ol>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-9">
                                                            <div class="jarviswidget no-header">

                                                                <div class="widget-body no-padding">
                                                                    <form class="smart-form">
                                                                        <header class="widget-header">
                                                                            <h2>Background and Contact Information</h2>                                                                        
                                                                        </header>
                                                                        <fieldset>
                                                                            <section>
                                                                                <label class="label"><h3>1. Region?</h3></label>
                                                                                <label class="select">
                                                                                    <select class="input-lg">
                                                                                        <option value="0">Type or select an option</option>
                                                                                    </select> <i></i> </label>
                                                                            </section>
                                                                            <section>
                                                                                <label class="label"><h3>2. Country?</h3></label>
                                                                                <label class="select">
                                                                                    <select class="input-lg">
                                                                                        <option value="0">Type or select an option</option>
                                                                                    </select> <i></i> </label>
                                                                            </section>
                                                                            <section>
                                                                                <label class="label"><h3>3. Post?</h3></label>
                                                                                <label class="select">
                                                                                    <select class="input-lg">
                                                                                        <option value="0">Type or select an option</option>
                                                                                    </select> <i></i> </label>
                                                                            </section>
                                                                            <section>
                                                                                <label class="label"><h3>4. RELO location?</h3></label>
                                                                                <label class="select">
                                                                                    <select class="input-lg">
                                                                                        <option value="0">Type or select an option</option>
                                                                                    </select> <i></i> </label>
                                                                            </section>                                                                    
                                                                        </fieldset>
                                                                        <footer>
                                                                            <button type="button" class="btn btn-primary btn-back">Back</button>
                                                                            <a href="#" id="smart-mod-eg2" class="btn btn-link">Save progress</a>
                                                                        </footer>
                                                                    </form>                                                                       
                                                                </div>

                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end budget-tab tab pane -->
                                        </div>
                                        <!-- end content -->
                                    </div>

                                </div>
                                <!-- end widget div -->
                            </div>
                            <!-- end widget -->

                        </article>
                    </div><!-- end row -->

                </section>
                <!-- end widget grid -->

            </div>
            <!-- End #content -->
        </div>
        <!-- End #main -->
        
        <!-- jQuery call and fallback -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="dist/scripts/jquery.min.js"><\/script>')</script>
        
        <!-- MAIN APP JS FILE -->
        <script src="dist/scripts/main.js"></script>

        <!-- THEME APP CONFIG -->
        <script src="theme/js/app.config.seed.js"></script>

        <!-- MAIN THEME JS FILE -->
        <script src="theme/js/app.seed.js"></script>

    </body>
</html>